# первое, о чём я подумала. Плохой вариант
j = input("Введиде любое число")
print(f"{j}+{j + j} +{j + j + j} = {int(j) + int(j + j) + int(j + j + j)}")

# Тоже странный варинт
o = int(input("Введиде любое число"))
n1 = int("%s" % o)
n2 = int("%s%s" % (o, o))
n3 = int("%s%s%s" % (o, o, o))
print(n1 + n2 + n3)

# то, что в итоге оказалось более верным
m = input("Введите число")

while m < "0":
    print("Пожалуйста, ведтье число больше 0")
    m = input("Введите число больше 0")

print(f"{m}+{m + m}+{m + m + m} = {int(m) + int(m + m) + int(m + m + m)}")
